<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 10px auto;
            padding: 0 20px;
        }
        h1, h2 {
            text-align: center;
        }
        .project {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .project:hover {
            transform: translateY(-5px);
        }
        .project h3 {
            margin-top: 0;
        }
        .project p {
            margin-bottom: 0;
        }
        .project a {
            color: #333;
            text-decoration: none;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Bhushan Taksande</h1>
    <p>Data Scientist & Machine Learning Engineer</p>
    <p>Gmail: bhushant731@gmail.com</a></p>
    
    <p>GitHub: <a href="https://github.com/bhushanbkt" style="color:  #fcf4f8;">bhushanbkt</a></p>
    <p>Contact: +917972431308 <p> 
</header>

<div class="container">
    <h2>Projects</h2>

    <div class="project">
        <h3>Agriculture_app</h3>
        <p>Plant Disease Prediction: Utilizes AI to detect diseases in plant leaves. 🌾 Crop Recommendation: Recommends crops based on user-input parameters. 🌍 Multilingual Output: All results are provided in Hindi for a localized farming experience..</p>
        <p><a href="https://github.com/bhushanbkt/Agriculture_app.git">GitHub_Code</a></p>
    </div>

    <div class="project">
        <h3>POTHOLES DETECTION APP</h3>
        <p>Streamlit web application for pothole detection using a pre-trained machine learning model. The application allows users to upload images or videos, and the model will make predictions on whether the content contains a pothole or not.</p>
        <p><a href="https://github.com/bhushanbkt/POTHOLES_DETECTION_APP.git">GitHub_Code</a></p>
    </div>

    <div class="project">
        <h3>Forgery Detection</h3>
        <p>Streamlit web application designed for forgery detection using YOLOv8 models. The application allows users to upload images and test them against three different trained models for detecting forgeries in various types of documents and logos.</p>
        <p><a href="https://github.com/bhushanbkt/Forgery_Detection.git">Link to project/code</a></p>
    </div>
    
    <div class="project">
        <h3>Summary-Generator-for-Auido-and-Text</h3>
        <p>Summary Generator, utilizing Natural Language Processing (NLP) techniques to generate summaries for given texts. The application is implemented as a Streamlit web app, providing users with the ability to select specific domains such as health, business, news, sports, and politics. The summary generation process is conditioned on the selected domain; if the input text belongs to the chosen domain, the app generates a summary tailored to that domain..</p>
        <p><a href="https://github.com/bhushanbkt/Summary-Generator-for-Auido-and-Text.git">Link to project/code</a></p>
    </div>

    <div class="project">
        <h3>Essay Scoring</h3>
        <p>ssay Scoring System, which predicts scores for given essays and provides feedback based on the predicted scores. The system is deployed using Streamlit, allowing users to input essay texts and receive scores and feedback in real-time.</p>
        <p><a href="https://github.com/bhushanbkt/Essay_Score.git">Link to project</a></p>
    </div>


</div>




<footer>
    &copy; 2024 Bhushan Taksande | <a href="https://www.linkedin.com/in/bhushan-taksande-9460851a0" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
</footer>

</body>
</html>
